# TravelFYP

./: build.gradle  settings.gradle
PresenceSDK-debug-1.13.0.0/: build.gradle
app/: build.gradle  google-services.json
app/libs/PresenceSDKTestIntegration/: build.gradle  settings.gradle
app/libs/PresenceSDKTestIntegration/PresenceSDK-debug-1.13.0.0/: PresenceSDK-debug-1.14.0.0.aar  build.gradle
app/libs/PresenceSDKTestIntegration/app/: build.gradle  local.properties
app/libs/PresenceSDKTestIntegration/app/libs/: PresenceSDK-debug-1.13.0.0.aar
app/libs/PresenceSDKTestIntegration/app/src/androidTest/java/com/epam/roman/presencesdktestintegration/: ExampleInstrumentedTest.java
app/libs/PresenceSDKTestIntegration/app/src/main/: AndroidManifest.xml
app/libs/PresenceSDKTestIntegration/app/src/main/java/com/epam/roman/presencesdktestintegration/: MainActivity.java
app/libs/PresenceSDKTestIntegration/app/src/main/res/layout/: activity_main.xml
app/libs/PresenceSDKTestIntegration/app/src/main/res/menu/: menu_main.xml
app/libs/PresenceSDKTestIntegration/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/libs/PresenceSDKTestIntegration/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/libs/PresenceSDKTestIntegration/app/src/test/java/com/epam/roman/presencesdktestintegration/: ExampleUnitTest.java
app/libs/PresenceSDKTestIntegration/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border2.xml  circle.xml  fab_label_background.xml  logo.xml  roundbutton.xml  roundbuttonlight.xml
app/src/main/res/layout/: activity_all_friends_maps.xml  activity_all_users.xml  activity_choose.xml  activity_events_map.xml  activity_friend_maps.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_marker_options.xml  activity_navigation_bar.xml  activity_nearby_locations.xml  activity_nearby_locations2.xml  activity_new_update.xml  activity_profile.xml  activity_profile_page.xml  activity_register.xml  activity_save_location.xml  activity_update_profile.xml  activity_users_locations.xml  activity_view_listed_locations.xml  feed_layout.xml  fragment_nearby_locations.xml  fragment_profile.xml  intent_alert.xml  list_layout.xml  locations_single_layout.xml  manualenteralert.xml  nav_header.xml  rating_alert.xml  user_profile.xml  users_online.xml  users_single_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
