apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.epam.roman.presencesdktestintegration"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':PresenceSDK-debug-1.13.0.0')

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.romandanylyk:pageindicatorview:0.0.5'
    implementation 'com.google.zxing:core:3.2.1'

    implementation(group: 'com.experience.android', name: 'ExperienceSDK', version: '5.0.3', ext: 'aar', {
        exclude group: 'com.android.support', module: 'appcompat'
    })

    api('com.airbnb.android:lottie:2.5.4') { transitive = false }
    implementation 'com.ticketmaster.lib:java-totp:1.0.3'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.ticketmaster.presence:secure-entry:1.0.4-alpha07-SNAPSHOT'
    implementation (group: 'com.ticketmaster.lib', name:'EventTimer', version: '1.0.0', ext: 'aar',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
}
