<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bokeboarder">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logo"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@drawable/pineapplelogo"
        app:civ_border_color="@color/aqua"
        app:civ_border_width="3dp" />


    <TextView
        android:id="@+id/userSingleName"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="58dp"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/userSingleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userSingleName"
            android:layout_alignBottom="@+id/linLay"
            android:layout_alignParentStart="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:text="Locations: "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/displayLocationAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userSingleAddress"
            android:layout_alignBottom="@+id/userSingleImage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>





</RelativeLayout>